!*> vars

!define tweet_template (!-
<div style="padding:5px;color:#$color;background-image:url('$bk_img');">
  <div style="float:right"><img src="$avatar"/></div>
  <b>$user</b>:</br>
  <p style="padding:3px;background-color:white;border:1px solid #$border_color">$text</p>
</div>
-!)

!define new_tweet_template (!-
{
  "text":"@text"
}
-!)

*!

!|scenario| default user |
|figaroapp|

!|scenario| figaroapp |
|user|${token_figaroapp}||${secret_figaroapp}|

!|scenario| msuarz |
|user|${token_msuarz}||${secret_msuarz}|

!|scenario| user |token||secret|
|start|echo|
|$token=|echo|@token|
|$secret=|echo|@secret|

!|scenario| twitter |
|start| oauth request |https://api.twitter.com/1|
|site|twitter|
|consumer key|${consumer_key}|
|consumer secret|${consumer_secret}|
|oauth token|$token|
|oauth secret|$secret|

!|scenario| load last |count| tweets from |timeline|
|twitter|
|get|statuses/@timeline_timeline.json?count=@count|
|$response=|body|
|start|json|$response|Tweet|

!|scenario| parse tweet |tweet|
|$text=|get|@tweet.text|
|$user=|get|@tweet.user.name|
|$avatar=|get|@tweet.user.profile_image_url|
|$bk_img=|get|@tweet.user.profile_background_image_url|
|$bk_color=|get|@tweet.user.profile_background_color|
|$color=|get|@tweet.user.profile_text_color|
|$border_color=|get|@tweet.user.profile_sidebar_border_color|

!|scenario| tweet |i|
|parse tweet|Tweet[@i]|
|check|echo|${tweet_template}||

!|scenario| say |text|
|twitter|
|status|@text|
|post|statuses/update.json|

!|scenario| delete |id|
|twitter|
|post|statuses/destroy/@id.json|
|verify succeeded|

!|scenario| delete #|id|
|$id=|get|Tweet[@id].id|
|delete|$id|

!|scenario| delete last |
|load last |1| tweets from |user|
|delete #|0|

