!*> SuiteSetUp

|import|
|Figaro|

!|script|do|
|gem|jira4r|

*!
!*> jira setup

!|script|do|
|$jira_server=|to|ultidev|
|$jira_url=|to|http://ultidev|
|$jira_user=|to|maykels|
|$jira_stories=|to|18930|
|$jira_story=|to|customFieldValues[5].values.first|
|$jira_cos=|to|customFieldValues[0].values.first|

*!
!*> leankit setup

!|script|do|
|$lkk_site=|to|akira|
|$lkk_user=|to|mikemps@gmail.com|
|$lkk_board=|to|18076193|
|$lkk_ToDo=|to|18078131|
|$lkk_Do=|to|18078132|
|$lkk_Done=|to|18078133|
|$lkk_Feature=|to|18076557|

*!
!*< hidden settings

!|script|do|
|$lkk_pass=|to|kashmir|
|$jira_pass=|to|Ultimate08|


*!