!*> Scenarios

|scenario|Fabienne|
|figaroapp|

|scenario|Butch|
|msuarz|

|scenario|replay dialog|
|Fabienne|
|wait|5|
|load last |6| tweets from |home|
|tweet|5|
|tweet|4|
|tweet|3|
|tweet|2|
|tweet|1|
|tweet|0|

|scenario|tear down|
|$id0=|get|Tweet[0].id|
|$id1=|get|Tweet[1].id|
|$id2=|get|Tweet[2].id|
|$id3=|get|Tweet[3].id|
|$id4=|get|Tweet[4].id|
|$id5=|get|Tweet[5].id|
|Fabienne|
|delete|$id1|
|delete|$id3|
|delete|$id5|
|Butch|
|delete|$id0|
|delete|$id2|
|delete|$id4|

!define intro (!-
<iframe width="420" height="315" 
  src="http://www.youtube.com/embed/y7Yp2L6c2KM" 
  frameborder="0" allowfullscreen>
</iframe>
-!)

*!

|script|echo|
|show|echo|${intro}|

|script|
|Fabienne|
|say|Whose motorcycle is this?|
|Butch|
|say|It's a chopper, baby.|
|Fabienne|
|say|Whose chopper is this?|
|Butch|
|say|It's Zed's.|
|Fabienne|
|say|Who's Zed?|
|Butch|
|say|Zed's dead, baby. Zed's dead...|

|script|
|replay dialog|
|tear down|
