!*> Scenarios

|scenario|Fabienne|
|figaroapp|

|scenario|Butch|
|zunzunapp|

|scenario|replay dialog|
|Fabienne|
|wait|5|
|load last |6| tweets from |home|
|show tweet|5|
|show tweet|4|
|show tweet|3|
|show tweet|2|
|show tweet|1|
|show tweet|0|

|scenario|delete last 3|
|load last |3| tweets from |user|
|$id0=|get|Tweet[0].id|
|$id1=|get|Tweet[1].id|
|$id2=|get|Tweet[2].id|
|delete|$id0|
|delete|$id1|
|delete|$id2|

|scenario|tear down|
|Fabienne|
|delete last 3|
|Butch|
|delete last 3|

!define intro (!-
<iframe width="420" height="315" 
  src="http://www.youtube.com/embed/y7Yp2L6c2KM" 
  frameborder="0" allowfullscreen>
</iframe>
-!)

*!

|script|do|
|show|the|${intro}|

|script|
|Fabienne|
|say|Whose motorcycle is this?|
|Butch|
|say|It's a chopper, baby.|
|Fabienne|
|say|Whose chopper is this?|
|Butch|
|say|It's Zed's.|
|Fabienne|
|say|Who's Zed?|
|Butch|
|say|Zed's dead, baby. Zed's dead...|

|script|
|replay dialog|
|tear down|
